COOKIE_SECRET_KEY=FT5TRs88aueUZ1aZmbkZc8oMxY/ns2QvdX313/0qx4E=
COOKIE_NAME=wol-cookie
COOKIE_SECRET_VALUE=wol-proxy
COOKIE=wol-cookie=wol-proxy.fb9c3a2add75343875f45e803669540800a7b958d36929c0aacc8d913b1f96bb
WOL_PORT=8098
WOL_SERVER_CERT=certs/server.crt
WOL_SERVER_KEY=certs/server.key
WOL_TLS=true
