COOKIE_SECRET_KEY=aNGIYU3bUySACuFUoeRejLNDz0YOiPf3f7VomI08kMk=
COOKIE_SECRET_VALUE=wol-proxy
COOKIE_NAME=wol-cookie
COOKIE=wol-proxy.d3123d700d945e9cccd975f7c4109a07cfb16b71506b0a880390d40a63b152de
WOL_PORT=8098
WOL_SERVER_CERT=certs/server.crt
WOL_SERVER_KEY=certs/server.key
WOL_TLS=true
